# audio-visualizer-android

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manifest.json
app/src/main/java/com/audiovisualizer/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
