plugins {
    id 'com.android.application'
}

android {
    namespace 'com.audiovisualizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.audiovisualizer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
